WpfApp1/WpfApp1/NomeCompleto/NomeCompleto.xaml

<Window x:Class="WpfApp1.NomeCompleto.NomeCompleto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.NomeCompleto"
        mc:Ignorable="d"
        Title="NomeCompleto" Height="371" Width="535">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="105" Margin="0,23,0,0" VerticalAlignment="Top" Width="459">
            <Label Content="Digite seu nome" Width="196" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="inputNome" Height="22" TextWrapping="Wrap" Text="TextBox" Width="215" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="105" Margin="0,147,0,0" VerticalAlignment="Top" Width="461">
            <Label Content="Digite seu sobrenome" Height="29" Width="221" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="inputSobrenome" Height="26" TextWrapping="Wrap" Text="TextBox" Width="219"/>
        </StackPanel>
        <Label x:Name="output" Content="Label" HorizontalAlignment="Left" Height="40" Margin="150,262,0,0" VerticalAlignment="Top" Width="261" FontSize="20" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="botao" Content="JuntarNome" Margin="37,262,393,62" Click="botao_Click"/>


    </Grid>
</Window>
